ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WS=43
LINE_COMMENT=44
END_COMMENT=45
UN_COMMENT=46
COMMENT=47
NOTMATCHED=48
ERROR1=49
ERROR2=50
BEGINCOMMENT=51
ENDCOMMENT=52
COMB=53
ERROR3=54
BECOM=55
ERROR4=56
ERROR5=57
ENCOM=58
COMB2=59
';'=11
'=>'=23
'<='=24
'<-'=25
'+'=13
'-'=14
'*'=15
'/'=16
'('=7
')'=8
':'=9
'{'=20
'}'=21
'.'=22
'~'=17
'<'=18
'@'=10
','=12
'='=19
'C*'=55
